# restful-ssm

./: README.md
resful-ssm/: .project  pom.xml
resful-ssm/src/main/java/com/bwf/bean/: UserBean.java  user.xml
resful-ssm/src/main/java/com/bwf/controller/: UserController.java
resful-ssm/src/main/java/com/bwf/dao/: IUserDao.java
resful-ssm/src/main/java/com/bwf/exception/: BWFException.java
resful-ssm/src/main/java/com/bwf/service/: UserService.java
resful-ssm/src/main/resources/: db.properties  log4j.properties  mybatis-context.xml  spring-mybatis.xml
resful-ssm/src/main/webapp/: addUser.jsp  index.jsp  queryUser.jsp
resful-ssm/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
resful-ssm/src/test/java/user/: UserServiceTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/bwf/: Application.java
springboot-demo/src/main/java/com/bwf/bean/: UserBean.java
springboot-demo/src/main/java/com/bwf/controller/: UserController.java
springboot-demo/src/main/java/com/bwf/dao/: IUserDao.java  UserDaoTest.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/webapp/: index.jsp
springboot-demo/src/main/webapp/WEB-INF/: web.xml
springboot-demo/src/main/webapp/WEB-INF/webview/user/: addUser.jsp  queryUser.jsp
