#oracle数据库的连接
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@172.31.88.130:1521:orcl
database.username=user1
database.password=user1

#数据库连接池配置参数(DBCP)
#maxActive: 最大连接数量 
dbcp.maxActive=50
#minIdle: 最小空闲连接 
dbcp.minIdle=5
#maxIdle: 最大空闲连接
dbcp.maxIdle=30
#initialSize: 初始化连接
dbcp.initialSize=10
#手动提交
dbcp.defaultAutoCommit=false
# 测试sql
dbcp.validationQuery=select sysdate from dual
# mysql的测试sql： select now()
# oracle的测试sql： select sysdate from dual




