#数据库的连接 
spring.datasource.url=jdbc:oracle:thin:@172.31.88.130:1521:orcl
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa的属性设置（底层是hibernate实现）
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#引入springmvc
spring.mvc.view.prefix=/WEB-INF/webview
spring.mvc.view.suffix=.jsp

logging.path=D:/logs/
logging.level.com.bwf=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 属性参数
com.bwf.author=boweifeng
com.bwf.title=SpringBoot课堂例子
com.bwf.description=SpringBoot课堂例子

# 修改tomcat的端口
server.port=8888